<!DOCTYPE html> 
<html>
<head>
  <title>food </title>
  <link rel="stylesheet" href="{{url_for("static",filename=('signup.css')) }}">
  <style>
    .l1{
      
  
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

    }
    .button {
      display: inline-block;
      border-radius: 10px;
      background-image: linear-gradient(135deg,#7b4397,#dc2430);
      border: none;
      color: #FFFFFF;
      
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
</head>
<body>
<div class="login-box" style="width:800px">
  <h2 class="l1">Feedback Form</h2>
  <form action="/admin" method="POST" autocomplete="off">
    <div class="user-box">
      <input type="text" name="uname" required>
      <label>Name</label>
    </div>
    <div class="user-box">
      <input type="number" name="uphone" required>
      <label>Phone</label>
    </div>
    <div class="user-box">
      <input type="Email" name="umail" required>
      <label>Mail</label>
    </div>
    <button class="button" type="submit" style="vertical-align:middle"><span >Enter </span></button>

  </form>
</div>
</body>
</html>