<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            font-size: 14px;
            padding: 1%;
            font-family: "Lucida Console", "Courier New", monospace;

            

        }
        ul{
            margin: auto;
            width: 52%;
            
            padding: 10px;
        }
        .select{
            margin: auto;
            width: 52%;
            
            padding: 10px;

        }
        
        .center {
        margin: auto;
        width: 50%;
        border-left: 5px solid rgb(35, 140, 209);
        padding: 10px;
        background-color: #e1ec41;
        margin-bottom: 3%;
        }
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
      body{
    
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.box{
  border:1px solid black;
  width:50%;
  margin-left: 20%;
  padding: ;
}
        
    </style>
</head>
<body>
</body>
{% block body %}
{% endblock %}
</html>